{
  "name": "lambda-functions",
  "version": "1.0.0",
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.0.10",
    "aws-sdk": "^2.1692.0"
  }
}
